# run-aspnetcore-angular_retired

./: AspnetRunAngular.sln  README.md
src/AspnetRunAngular.Api/: AspnetRunAngular.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/AspnetRunAngular.Api/Controllers/: CategoryController.cs  ProductController.cs  ValuesController.cs
src/AspnetRunAngular.Api/IoC/: DependencyRegistrar.cs
src/AspnetRunAngular.Api/Properties/: launchSettings.json
src/AspnetRunAngular.Api/Requests/: CreateProductRequest.cs  DeleteProductByIdRequest.cs  DeleteProductRequest.cs  GetProductByCategoryIdRequest.cs  GetProductByIdRequest.cs  GetProductByNameRequest.cs  GetProductsByCategoryIdRequest.cs  GetProductsByNameRequest.cs  UpdateProductRequest.cs
src/AspnetRunAngular.Infrastructure/: AspnetRunAngular.Infrastructure.csproj  Class1.cs
src/AspnetRunAngular.Infrastructure/Data/: AspnetRunContext.cs  AspnetRunContextSeed.cs
src/AspnetRunAngular.Infrastructure/Exceptions/: InfrastructureException.cs
src/AspnetRunAngular.Infrastructure/IoC/: DependencyRegistrar.cs  IDependencyRegistrar.cs
src/AspnetRunAngular.Infrastructure/Logging/: LoggerAdapter.cs
src/AspnetRunAngular.Infrastructure/Migrations/: 20190506085530_Initial.Designer.cs  20190506085530_Initial.cs  20190509055733_InitialCreate.Designer.cs  20190509055733_InitialCreate.cs  20190509083909_InitialCreate.Designer.cs  20190509083909_InitialCreate.cs  AspnetRunContextModelSnapshot.cs
src/AspnetRunAngular.Infrastructure/Misc/: AppDomainTypeFinder.cs  AppFileProvider.cs  IAppFileProvider.cs  ITypeFinder.cs  WebAppTypeFinder.cs
(+120 files in other folders)
